# dita-tools

./: README.md
translate/: README.txt  build.xml
translate/src/ditatools/translate/: DitaTranslator.java  TranslateMain.java
